MONGODB_URI = mongodb+srv://newsportal:123@cluster0.2tvju.mongodb.net/
MONGODB_URI_PRODUCTION = mongodb+srv://newsportal:123@cluster0.2tvju.mongodb.net/

# MONGODB_URI = mongodb://localhost:27017/
APP_SECRET = an-newsportal-site

GMAIL_PASS = xfeacqvubbuhjnld
GMAIL_USER = quincesoftwaredev@gmail.com



GMAIL_PASS_DEV = jyvuvrtoiuuxuljf
GMAIL_USER_DEV = sohanur25800@gmail.com
FACEBOOK_PIXEL_ID = 1040750500772753


bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund

store_id = quinc66d679e90b3db
store_passwd = quinc66d679e90b3db@ssl
is_live = false 
