MONGODB_URI = mongodb+srv://newsportal:123@cluster0.2tvju.mongodb.net/
MONGODB_URI_PRODUCTION = mongodb+srv://dhakapulse24:dhakapulse24//1947@cluster0.rv9vo.mongodb.net/

# MONGODB_URI = mongodb://localhost:27017/
APP_SECRET = an-newsportal-site

GMAIL_PASS = xfeacqvubbuhjnld
GMAIL_USER = quincesoftwaredev@gmail.com



GMAIL_PASS_DEV = jyvuvrtoiuuxuljf
GMAIL_USER_DEV = sohanur25800@gmail.com
FACEBOOK_PIXEL_ID = 1040750500772753



